{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarRentalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "aEc87si0!JPFC4OnaEc87si0!JPFC4Ob",
        "Issuer": "CarRentalSystem",
        "Audience": "CarRentalSystemUsers"
    }

}
